views/about.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></head><body><div class="container"><div class="row"><div class="col-sm-3"><h2>This is about page title</h2><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus, dicta ducimus ea eaque odit quam repellendus saepe similique veritatis.</p></div><div class="col-sm-9"><h2>With its custom template</h2><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda consectetur corporis incidunt inventore magnam maiores, minima mollitia nesciunt, nisi optio pariatur quaerat ratione tempora tempore totam ullam unde.</p></div></div></div></body></html>

views/about.pug
extend layout

block content
    .row
        .col-sm-3
            h2 This is about page title
            hr
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus, dicta ducimus ea eaque odit quam repellendus saepe similique veritatis.
        .col-sm-9
            h2 With its custom template
            hr
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda consectetur corporis incidunt inventore magnam maiores, minima mollitia nesciunt, nisi optio pariatur quaerat ratione tempora tempore totam ullam unde.
