views/new.html
<ex><form method="post" action="/new"><fieldset><div class="form-group"><label for="pageurl">Page Url</label><input class="form-control" id="pageurl" name="pageurl" type="text"/></div><div class="form-group"><label for="pageurl">Page Name</label><input class="form-control" id="pagename" name="pagename" type="text"/></div><div class="form-group"><label for="pageurl">Page Content</label><input class="form-control" id="pagecontent" name="pagecontent" type="text"/></div><div class="form-group"><button class="btn btn-primary" type="submit">Add</button></div></fieldset></form></ex>

views/new.pug
extend layout
block content
            form(method='post' action='/new')
                fieldset
                    .form-group
                        label(for='pageurl') Page Url
                        input#pageurl.form-control(name='pageurl' type='text')
                    .form-group
                        label(for='pageurl') Page Name
                        input#pagename.form-control(name='pagename' type='text')
                    .form-group
                        label(for='pageurl') Page Content
                        input#pagecontent.form-control(name='pagecontent' type='text')
                    .form-group
                        button.btn.btn-primary(type='submit') Add
